---

name: S3 bucket

on:
  pull_request:
    branches: master

jobs:
  s3:
    name: Terraform apply for s3
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: s3
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Install Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.12.29
      - name: Terraform Apply
        run: |
          terraform init
          terraform plan -out plan.file
          terraform apply -auto-approve plan.file
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: Put comment
        uses: mshick/add-pr-comment@v1
        with:
          message: |
            **S3 bucket is privisoned!**
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]'
          allow-repeats: true
